--cpu Cortex-M4.fp
"bareboardtest\gpio.o"
"bareboardtest\stm32f4xx_it.o"
"bareboardtest\main.o"
"bareboardtest\stm32f4xx_hal_msp.o"
"bareboardtest\tm_stm32f4_keypad.o"
"bareboardtest\tm_stm32_gpio.o"
"bareboardtest\system_stm32f4xx.o"
"bareboardtest\stm32f4xx_hal_dma.o"
"bareboardtest\stm32f4xx_hal_pwr.o"
"bareboardtest\stm32f4xx_hal_rcc_ex.o"
"bareboardtest\stm32f4xx_hal_pwr_ex.o"
"bareboardtest\stm32f4xx_hal_tim_ex.o"
"bareboardtest\stm32f4xx_hal_rtc_ex.o"
"bareboardtest\stm32f4xx_hal_gpio.o"
"bareboardtest\stm32f4xx_hal_flash_ramfunc.o"
"bareboardtest\stm32f4xx_hal_rtc.o"
"bareboardtest\stm32f4xx_hal_flash_ex.o"
"bareboardtest\stm32f4xx_hal_cortex.o"
"bareboardtest\stm32f4xx_hal_tim.o"
"bareboardtest\stm32f4xx_hal_dma_ex.o"
"bareboardtest\stm32f4xx_hal_rcc.o"
"bareboardtest\stm32f4xx_hal.o"
"bareboardtest\stm32f4xx_hal_flash.o"
"bareboardtest\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "BareBoardTest\BareBoardTest.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BareBoardTest.map" -o BareBoardTest\BareBoardTest.axf